<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/mapbox-gl-draw.css">
    <link rel="stylesheet" href="./assets/mapbox-gl.css">
    <title>地图</title>
</head>

<body>
    <div class="d-mapbox" id="d-mapbox"></div>
    <script src="./assets/jquery.js"></script>
    <script src="./js/api/request.js"></script>
    <script src="./js/api/api.js"> </script>
    <script src="./assets/mapbox-gl.js"></script>
    <script src="./assets/mapbox-gl-draw.js"></script>
    <script src="./js/index.js"></script>
</body>
<style>
    .d-mapbox {
        width: 100vw;
        height: 100vh;
    }
</style>

</html>